<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXj-HX-qBI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extra And Expenses View Controller-->
        <scene sceneID="5HT-6A-k00">
            <objects>
                <viewController storyboardIdentifier="ExtraAndExpensesViewController" id="RXj-HX-qBI" customClass="ExtraAndExpensesViewController" customModule="HamroSahakarya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0g-hi-s5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-FD-BSd">
                                <rect key="frame" x="30" y="0.0" width="315" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c28-dr-JGL" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UKr-2f-xQi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-62-6Pm">
                                        <rect key="frame" x="0.0" y="38" width="315" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-af-oxn" userLabel="Type">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-VO-Qgl" userLabel="Type Field View">
                                                <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-7i-vcL">
                                                        <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="3P8-7i-vcL" firstAttribute="top" secondItem="QF6-VO-Qgl" secondAttribute="top" id="2PB-KR-OX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3P8-7i-vcL" secondAttribute="trailing" constant="8" id="Bhn-5M-kHh"/>
                                                    <constraint firstAttribute="height" constant="30" id="box-84-dei"/>
                                                    <constraint firstAttribute="bottom" secondItem="3P8-7i-vcL" secondAttribute="bottom" id="jpJ-tu-VeY"/>
                                                    <constraint firstItem="3P8-7i-vcL" firstAttribute="leading" secondItem="QF6-VO-Qgl" secondAttribute="leading" constant="8" id="knn-5G-RSe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-7D-ZQ9">
                                        <rect key="frame" x="0.0" y="95.5" width="315" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-5v-vZ9" userLabel="Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-F0-IxL" userLabel="Amount Field View">
                                                <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-9j-ZzJ">
                                                        <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="D7e-9j-ZzJ" firstAttribute="top" secondItem="gZE-F0-IxL" secondAttribute="top" id="PW8-wI-zS9"/>
                                                    <constraint firstItem="D7e-9j-ZzJ" firstAttribute="leading" secondItem="gZE-F0-IxL" secondAttribute="leading" constant="8" id="eXg-ej-QWA"/>
                                                    <constraint firstAttribute="height" constant="30" id="gKD-wO-XcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7e-9j-ZzJ" secondAttribute="bottom" id="nhK-2T-DDO"/>
                                                    <constraint firstAttribute="trailing" secondItem="D7e-9j-ZzJ" secondAttribute="trailing" constant="8" id="zoS-7W-R2c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-pJ-gur">
                                        <rect key="frame" x="0.0" y="153" width="315" height="219.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-8p-YHx" userLabel="Reason">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-HQ-OOA" userLabel="Reason Field View">
                                                <rect key="frame" x="0.0" y="19.5" width="315" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-7R-zJB">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PhN-7R-zJB" secondAttribute="trailing" id="1UG-NT-PMn"/>
                                                    <constraint firstItem="PhN-7R-zJB" firstAttribute="top" secondItem="b9Z-HQ-OOA" secondAttribute="top" id="5EL-9W-ucQ"/>
                                                    <constraint firstItem="PhN-7R-zJB" firstAttribute="leading" secondItem="b9Z-HQ-OOA" secondAttribute="leading" id="8db-66-SXl"/>
                                                    <constraint firstAttribute="bottom" secondItem="PhN-7R-zJB" secondAttribute="bottom" id="lwz-Uv-cwl"/>
                                                    <constraint firstAttribute="height" constant="200" id="oqH-t0-D6H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-oy-Nch" userLabel="Confrim" customClass="MainOrangeButton" customModule="HamroSahakarya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380.5" width="315" height="40"/>
                                        <color key="backgroundColor" name="cEF5D0B"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fbf-3A-oaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="RXj-HX-qBI" eventType="touchUpInside" id="8k8-jk-Vhw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-F2-tiM">
                                        <rect key="frame" x="0.0" y="428.5" width="315" height="238.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1v-fH-21r" firstAttribute="bottom" secondItem="1Jb-FD-BSd" secondAttribute="bottom" id="Mwu-ev-OYb"/>
                            <constraint firstItem="J1v-fH-21r" firstAttribute="trailing" secondItem="1Jb-FD-BSd" secondAttribute="trailing" constant="30" id="S3U-4h-50S"/>
                            <constraint firstItem="1Jb-FD-BSd" firstAttribute="top" secondItem="J1v-fH-21r" secondAttribute="top" id="WbR-tp-2fb"/>
                            <constraint firstItem="1Jb-FD-BSd" firstAttribute="leading" secondItem="J1v-fH-21r" secondAttribute="leading" constant="30" id="sL4-f3-3LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1v-fH-21r"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="D7e-9j-ZzJ" id="fT0-GX-QIr"/>
                        <outlet property="confirmButton" destination="xgx-oy-Nch" id="par-w0-vT3"/>
                        <outlet property="reasonTextView" destination="PhN-7R-zJB" id="Plc-hW-mXa"/>
                        <outlet property="typeTextField" destination="3P8-7i-vcL" id="HiV-Xa-87P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-Gd-U3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="93"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cEF5D0B">
            <color red="0.93725490196078431" green="0.36470588235294116" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
