<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PreviewImageView" customModule="HamroSahakarya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-B0-YB1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamro_sahakarya" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-7c-bWd">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fzo-7c-bWd" firstAttribute="bottom" secondItem="Jws-B0-YB1" secondAttribute="bottom" id="BG0-kg-DYz"/>
                        <constraint firstItem="Fzo-7c-bWd" firstAttribute="leading" secondItem="Jws-B0-YB1" secondAttribute="leading" id="aFP-4Q-vmk"/>
                        <constraint firstItem="Fzo-7c-bWd" firstAttribute="top" secondItem="Jws-B0-YB1" secondAttribute="top" id="oRn-Qm-2eF"/>
                        <constraint firstItem="Fzo-7c-bWd" firstAttribute="trailing" secondItem="Jws-B0-YB1" secondAttribute="trailing" id="vS6-hS-CFr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="idq-iJ-DtF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6Xc-2R-QXR"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jws-B0-YB1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="52C-si-SdI"/>
                <constraint firstAttribute="trailing" secondItem="Jws-B0-YB1" secondAttribute="trailing" id="7CV-WQ-Bhy"/>
                <constraint firstItem="Jws-B0-YB1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="It6-Kd-JfV"/>
                <constraint firstAttribute="bottom" secondItem="Jws-B0-YB1" secondAttribute="bottom" id="xXN-cq-hfc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Fzo-7c-bWd" id="u7j-1g-hs7"/>
                <outlet property="imageViewBottomConstraints" destination="BG0-kg-DYz" id="gJS-rW-iMX"/>
                <outlet property="imageViewLeadingConstraints" destination="aFP-4Q-vmk" id="039-GW-KQ6"/>
                <outlet property="imageViewTopConstraints" destination="oRn-Qm-2eF" id="00s-b5-7f7"/>
                <outlet property="imageViewTrailingConstraints" destination="vS6-hS-CFr" id="Vvs-Mm-wKT"/>
                <outlet property="scrollView" destination="Jws-B0-YB1" id="mFh-Ah-IUH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="hamro_sahakarya" width="250" height="250"/>
    </resources>
</document>
