<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sy-O1-2Ku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Monthly Fee View Controller-->
        <scene sceneID="fOx-Nj-wNw">
            <objects>
                <viewController storyboardIdentifier="AddMonthlyFeeViewController" id="1Sy-O1-2Ku" customClass="AddMonthlyFeeViewController" customModule="HamroSahakarya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEh-ad-otq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s07-AS-Fyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Monthly Fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-RM-rZk">
                                        <rect key="frame" x="20" y="22" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gbe-bw-lTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-zt-5Hs">
                                        <rect key="frame" x="20" y="2" width="79" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MRN-RM-rZk" firstAttribute="leading" secondItem="s07-AS-Fyd" secondAttribute="leading" constant="20" id="2ZY-x2-qii"/>
                                    <constraint firstItem="8yc-zt-5Hs" firstAttribute="leading" secondItem="s07-AS-Fyd" secondAttribute="leading" constant="20" id="Cgc-tN-p3K"/>
                                    <constraint firstItem="MRN-RM-rZk" firstAttribute="top" secondItem="8yc-zt-5Hs" secondAttribute="bottom" constant="5" id="VLc-1e-m0v"/>
                                    <constraint firstAttribute="trailing" secondItem="MRN-RM-rZk" secondAttribute="trailing" constant="20" id="eP2-We-sLx"/>
                                    <constraint firstItem="8yc-zt-5Hs" firstAttribute="top" secondItem="s07-AS-Fyd" secondAttribute="top" constant="2" id="gQ6-9r-G8a"/>
                                    <constraint firstAttribute="height" constant="70" id="hen-8T-lHJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-dU-fgn">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBb-a9-CgA" firstAttribute="trailing" secondItem="s07-AS-Fyd" secondAttribute="trailing" id="126-Op-jsH"/>
                            <constraint firstItem="dBb-a9-CgA" firstAttribute="trailing" secondItem="uUx-dU-fgn" secondAttribute="trailing" id="W5Y-qX-JvN"/>
                            <constraint firstItem="s07-AS-Fyd" firstAttribute="top" secondItem="dBb-a9-CgA" secondAttribute="top" id="fCr-dx-Y8X"/>
                            <constraint firstItem="s07-AS-Fyd" firstAttribute="leading" secondItem="dBb-a9-CgA" secondAttribute="leading" id="iMu-0c-ccl"/>
                            <constraint firstItem="dBb-a9-CgA" firstAttribute="bottom" secondItem="uUx-dU-fgn" secondAttribute="bottom" id="jqh-31-5Gk"/>
                            <constraint firstItem="uUx-dU-fgn" firstAttribute="top" secondItem="s07-AS-Fyd" secondAttribute="bottom" id="qZ0-5T-HWd"/>
                            <constraint firstItem="uUx-dU-fgn" firstAttribute="leading" secondItem="dBb-a9-CgA" secondAttribute="leading" id="zQl-1C-4mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBb-a9-CgA"/>
                    </view>
                    <connections>
                        <outlet property="monthlyAmountTextField" destination="MRN-RM-rZk" id="hvT-Li-O2E"/>
                        <outlet property="tableView" destination="uUx-dU-fgn" id="C15-TL-ZEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88d-R2-TtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
