<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignInRootView" customModule="HamroSahakarya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-sm-EgE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-SB-Mjq" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-1d-j3b">
                                    <rect key="frame" x="30" y="78" width="108.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-1t-wLs">
                                    <rect key="frame" x="143.5" y="78" width="55" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" name="orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-2G-0Hx">
                                    <rect key="frame" x="30" y="173" width="315" height="49.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-iW-JSW">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-p6-RwH" userLabel="Email Field View">
                                            <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-Gz-sJh">
                                                    <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y8y-Gz-sJh" secondAttribute="bottom" id="0Yd-wc-dwX"/>
                                                <constraint firstItem="Y8y-Gz-sJh" firstAttribute="leading" secondItem="Qsq-p6-RwH" secondAttribute="leading" constant="8" id="GKm-O5-v2J"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8y-Gz-sJh" secondAttribute="trailing" constant="8" id="VTL-xe-yf7"/>
                                                <constraint firstItem="Y8y-Gz-sJh" firstAttribute="top" secondItem="Qsq-p6-RwH" secondAttribute="top" id="Y3G-gc-6aw"/>
                                                <constraint firstAttribute="height" constant="30" id="voW-Kp-Kh9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="inD-Fb-Bh7">
                                    <rect key="frame" x="30" y="230.5" width="315" height="49.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-dp-Jo3">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-Kx-X4v" userLabel="Pass Field View">
                                            <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13e-Xb-iu7">
                                                    <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="13e-Xb-iu7" firstAttribute="top" secondItem="Abr-Kx-X4v" secondAttribute="top" id="Zea-ld-cXA"/>
                                                <constraint firstItem="13e-Xb-iu7" firstAttribute="leading" secondItem="Abr-Kx-X4v" secondAttribute="leading" constant="8" id="e5x-or-Q8d"/>
                                                <constraint firstAttribute="height" constant="30" id="frR-iB-2FF"/>
                                                <constraint firstAttribute="bottom" secondItem="13e-Xb-iu7" secondAttribute="bottom" id="te8-2Y-Ye6"/>
                                                <constraint firstAttribute="trailing" secondItem="13e-Xb-iu7" secondAttribute="trailing" constant="8" id="zgN-qU-Hdy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-yj-dSe">
                                    <rect key="frame" x="30" y="295" width="315" height="40"/>
                                    <color key="backgroundColor" name="orange"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ep9-tv-bSG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dfv-yj-dSe" secondAttribute="trailing" constant="30" id="0rS-we-wqD"/>
                                <constraint firstItem="wiv-1t-wLs" firstAttribute="leading" secondItem="Jf4-1d-j3b" secondAttribute="trailing" constant="5" id="6rk-2m-ygJ"/>
                                <constraint firstItem="inD-Fb-Bh7" firstAttribute="leading" secondItem="pJz-SB-Mjq" secondAttribute="leading" constant="30" id="9B8-mc-riN"/>
                                <constraint firstItem="XL0-2G-0Hx" firstAttribute="top" secondItem="Jf4-1d-j3b" secondAttribute="bottom" constant="66" id="FPB-f0-g4b"/>
                                <constraint firstAttribute="trailing" secondItem="XL0-2G-0Hx" secondAttribute="trailing" constant="30" id="GnE-fY-eIp"/>
                                <constraint firstAttribute="bottom" secondItem="Dfv-yj-dSe" secondAttribute="bottom" constant="5" id="Ocz-sC-9bS"/>
                                <constraint firstItem="Jf4-1d-j3b" firstAttribute="leading" secondItem="pJz-SB-Mjq" secondAttribute="leading" constant="30" id="Oy7-ly-GQP"/>
                                <constraint firstItem="inD-Fb-Bh7" firstAttribute="top" secondItem="XL0-2G-0Hx" secondAttribute="bottom" constant="8" id="bpv-iQ-5kn"/>
                                <constraint firstItem="Jf4-1d-j3b" firstAttribute="top" secondItem="pJz-SB-Mjq" secondAttribute="top" constant="78" id="esu-ui-PeR"/>
                                <constraint firstItem="XL0-2G-0Hx" firstAttribute="leading" secondItem="pJz-SB-Mjq" secondAttribute="leading" constant="30" id="kSU-yt-Zzu"/>
                                <constraint firstItem="wiv-1t-wLs" firstAttribute="top" secondItem="Jf4-1d-j3b" secondAttribute="top" id="mEN-Ar-tNS"/>
                                <constraint firstItem="Dfv-yj-dSe" firstAttribute="leading" secondItem="pJz-SB-Mjq" secondAttribute="leading" constant="30" id="x4w-LN-Los"/>
                                <constraint firstAttribute="trailing" secondItem="inD-Fb-Bh7" secondAttribute="trailing" constant="30" id="yDT-0q-1QR"/>
                                <constraint firstItem="Dfv-yj-dSe" firstAttribute="top" secondItem="inD-Fb-Bh7" secondAttribute="bottom" constant="15" id="zh4-pv-9ye"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pJz-SB-Mjq" secondAttribute="trailing" id="L1m-7n-FiO"/>
                        <constraint firstItem="pJz-SB-Mjq" firstAttribute="leading" secondItem="pt5-sm-EgE" secondAttribute="leading" id="Ne3-o2-qWa"/>
                        <constraint firstItem="pJz-SB-Mjq" firstAttribute="top" secondItem="pt5-sm-EgE" secondAttribute="top" id="Y6J-S2-GXc"/>
                        <constraint firstItem="pJz-SB-Mjq" firstAttribute="width" secondItem="pt5-sm-EgE" secondAttribute="width" id="d3I-xa-BLz"/>
                        <constraint firstAttribute="bottom" secondItem="pJz-SB-Mjq" secondAttribute="bottom" id="z38-qX-xmO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Nve-hx-jf9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="KKX-PM-MKm"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pt5-sm-EgE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1eE-fU-olT"/>
                <constraint firstItem="pt5-sm-EgE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1gf-zA-MlQ"/>
                <constraint firstItem="pt5-sm-EgE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2oa-vh-0hY"/>
                <constraint firstItem="pt5-sm-EgE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kAm-s6-Lbb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emailTextField" destination="Y8y-Gz-sJh" id="f1B-J5-AzG"/>
                <outlet property="passwordTextField" destination="13e-Xb-iu7" id="nIW-Vx-QSZ"/>
                <outlet property="scrollViewBottomContraints" destination="z38-qX-xmO" id="C6J-Dm-2ha"/>
                <outlet property="signInButton" destination="Dfv-yj-dSe" id="YIG-Az-tWw"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="91.304347826086968"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grey">
            <color red="0.67843137254901964" green="0.69803921568627447" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.93725490196078431" green="0.36470588235294116" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
