<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blV-oI-erV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Or Deduct Amount View Controller-->
        <scene sceneID="iNM-WY-cBy">
            <objects>
                <viewController storyboardIdentifier="AddOrDeductAmountViewController" id="blV-oI-erV" customClass="AddOrDeductAmountViewController" customModule="HamroSahakarya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcg-jc-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-gl-lcS" userLabel="Amount View">
                                <rect key="frame" x="0.0" y="46" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Or Deduct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-xb-ERy">
                                        <rect key="frame" x="20" y="0.0" width="93" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-L8-b31">
                                        <rect key="frame" x="20" y="72.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F6c-Yk-vCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04z-fI-ibg">
                                        <rect key="frame" x="20" y="54" width="52" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-X6-Uos" userLabel="Add Or Deduce Amount">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Md-ejv">
                                                <rect key="frame" x="8" y="0.0" width="358" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mF0-Md-ejv" firstAttribute="top" secondItem="HCV-X6-Uos" secondAttribute="top" id="7NH-XH-Xje"/>
                                            <constraint firstAttribute="height" constant="30" id="ERh-lW-zzf"/>
                                            <constraint firstAttribute="bottom" secondItem="mF0-Md-ejv" secondAttribute="bottom" id="SFu-HC-THo"/>
                                            <constraint firstAttribute="trailing" secondItem="mF0-Md-ejv" secondAttribute="trailing" constant="8" id="kZh-Er-zhc"/>
                                            <constraint firstItem="mF0-Md-ejv" firstAttribute="leading" secondItem="HCV-X6-Uos" secondAttribute="leading" constant="8" id="nMc-dB-hVG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="cADB2B6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Dc-L8-b31" secondAttribute="trailing" constant="20" id="2Pz-ri-As3"/>
                                    <constraint firstAttribute="trailing" secondItem="HCV-X6-Uos" secondAttribute="trailing" constant="20" id="4Xl-7r-Rql"/>
                                    <constraint firstItem="0Dc-L8-b31" firstAttribute="top" secondItem="04z-fI-ibg" secondAttribute="bottom" constant="4" id="6V8-VR-ru0"/>
                                    <constraint firstItem="04z-fI-ibg" firstAttribute="top" secondItem="HCV-X6-Uos" secondAttribute="bottom" constant="4" id="9Ys-CG-M4Q"/>
                                    <constraint firstItem="8SF-xb-ERy" firstAttribute="leading" secondItem="mt3-gl-lcS" secondAttribute="leading" constant="20" id="ZI1-a1-YJ3"/>
                                    <constraint firstItem="HCV-X6-Uos" firstAttribute="leading" secondItem="mt3-gl-lcS" secondAttribute="leading" constant="20" id="b59-1A-hWP"/>
                                    <constraint firstItem="HCV-X6-Uos" firstAttribute="top" secondItem="8SF-xb-ERy" secondAttribute="bottom" constant="5" id="fpM-py-aF8"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dc-L8-b31" secondAttribute="bottom" constant="4" id="ky2-hc-oZd"/>
                                    <constraint firstItem="0Dc-L8-b31" firstAttribute="leading" secondItem="mt3-gl-lcS" secondAttribute="leading" constant="20" id="mld-wW-NYh"/>
                                    <constraint firstItem="8SF-xb-ERy" firstAttribute="top" secondItem="mt3-gl-lcS" secondAttribute="top" id="vW6-Rx-Z8G"/>
                                    <constraint firstItem="04z-fI-ibg" firstAttribute="leading" secondItem="mt3-gl-lcS" secondAttribute="leading" constant="20" id="yox-dw-G0Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-f1-GKi">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="699.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WoE-f1-GKi" firstAttribute="leading" secondItem="buf-qK-NjA" secondAttribute="leading" id="EVB-7J-dg0"/>
                            <constraint firstItem="mt3-gl-lcS" firstAttribute="trailing" secondItem="buf-qK-NjA" secondAttribute="trailing" id="GpH-ej-Asa"/>
                            <constraint firstItem="buf-qK-NjA" firstAttribute="bottom" secondItem="WoE-f1-GKi" secondAttribute="bottom" id="bQr-Ez-GKc"/>
                            <constraint firstItem="mt3-gl-lcS" firstAttribute="top" secondItem="buf-qK-NjA" secondAttribute="top" constant="2" id="uaS-eo-D0X"/>
                            <constraint firstItem="mt3-gl-lcS" firstAttribute="leading" secondItem="buf-qK-NjA" secondAttribute="leading" id="vvv-PC-ZXF"/>
                            <constraint firstItem="buf-qK-NjA" firstAttribute="trailing" secondItem="WoE-f1-GKi" secondAttribute="trailing" id="yT3-mS-v4r"/>
                            <constraint firstItem="WoE-f1-GKi" firstAttribute="top" secondItem="mt3-gl-lcS" secondAttribute="bottom" id="z6Q-0g-E8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buf-qK-NjA"/>
                    </view>
                    <connections>
                        <outlet property="addOrDeductLabel" destination="mF0-Md-ejv" id="8qz-jM-NiP"/>
                        <outlet property="amountTextField" destination="0Dc-L8-b31" id="UPs-ux-UJ3"/>
                        <outlet property="tableView" destination="WoE-f1-GKi" id="ybC-RH-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iya-Sl-aX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cADB2B6">
            <color red="0.67843137254901964" green="0.69803921568627447" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
