<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNa-PG-CKM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Ij0-tl-VGl">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="eNa-PG-CKM" customClass="SignInViewController" customModule="OnboardingFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLf-YI-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-RZ-3xC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Hd-O5w" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-tP-lMe">
                                                <rect key="frame" x="30" y="78" width="108" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" name="c241D1D"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-rQ-Ol6">
                                                <rect key="frame" x="143" y="78" width="54.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" name="cEF5D0B"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-Sp-gFp">
                                                <rect key="frame" x="30" y="173" width="315" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-mV-u1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-zQ-VQb" userLabel="Email Field View">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-3a-hX9">
                                                                <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IFQ-3a-hX9" secondAttribute="bottom" id="9b3-bN-oeC"/>
                                                            <constraint firstItem="IFQ-3a-hX9" firstAttribute="top" secondItem="j2C-zQ-VQb" secondAttribute="top" id="SMs-XQ-wPc"/>
                                                            <constraint firstItem="IFQ-3a-hX9" firstAttribute="leading" secondItem="j2C-zQ-VQb" secondAttribute="leading" constant="8" id="UDJ-4o-UMB"/>
                                                            <constraint firstAttribute="trailing" secondItem="IFQ-3a-hX9" secondAttribute="trailing" constant="8" id="dOW-tG-6kQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="jxT-Jj-i4A"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-lk-Dfp">
                                                <rect key="frame" x="30" y="230.5" width="315" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-IP-2h9">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-xv-j89" userLabel="Pass Field View">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-8Q-kOC">
                                                                <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="p9e-8Q-kOC" secondAttribute="trailing" constant="8" id="BUo-J1-wYP"/>
                                                            <constraint firstItem="p9e-8Q-kOC" firstAttribute="leading" secondItem="bKf-xv-j89" secondAttribute="leading" constant="8" id="HWf-wb-jAG"/>
                                                            <constraint firstItem="p9e-8Q-kOC" firstAttribute="top" secondItem="bKf-xv-j89" secondAttribute="top" id="UvV-GT-iFc"/>
                                                            <constraint firstAttribute="bottom" secondItem="p9e-8Q-kOC" secondAttribute="bottom" id="hcQ-EC-58E"/>
                                                            <constraint firstAttribute="height" constant="30" id="i5E-n9-WPu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-v1-Ofj" customClass="MainOrangeButton" customModule="AppUI">
                                                <rect key="frame" x="30" y="295" width="315" height="40"/>
                                                <color key="backgroundColor" name="cEF5D0B"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ss8-ix-YOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="eNa-PG-CKM" eventType="touchUpInside" id="O8C-Fq-zUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qL0-Sp-gFp" firstAttribute="leading" secondItem="feC-Hd-O5w" secondAttribute="leading" constant="30" id="2hJ-bQ-jYt"/>
                                            <constraint firstAttribute="trailing" secondItem="8bG-lk-Dfp" secondAttribute="trailing" constant="30" id="2t2-AX-HsT"/>
                                            <constraint firstItem="MFc-v1-Ofj" firstAttribute="leading" secondItem="feC-Hd-O5w" secondAttribute="leading" constant="30" id="3Kx-qy-QBA"/>
                                            <constraint firstItem="ds1-tP-lMe" firstAttribute="leading" secondItem="feC-Hd-O5w" secondAttribute="leading" constant="30" id="A8C-Gi-g2e"/>
                                            <constraint firstItem="MFc-v1-Ofj" firstAttribute="top" secondItem="8bG-lk-Dfp" secondAttribute="bottom" constant="15" id="JcH-hx-Hg1"/>
                                            <constraint firstItem="ds1-tP-lMe" firstAttribute="top" secondItem="feC-Hd-O5w" secondAttribute="top" constant="78" id="Juw-BG-XeI"/>
                                            <constraint firstAttribute="trailing" secondItem="qL0-Sp-gFp" secondAttribute="trailing" constant="30" id="JwB-FU-QCa"/>
                                            <constraint firstItem="8bG-lk-Dfp" firstAttribute="top" secondItem="qL0-Sp-gFp" secondAttribute="bottom" constant="8" id="Kmy-yd-6s9"/>
                                            <constraint firstItem="8bG-lk-Dfp" firstAttribute="leading" secondItem="feC-Hd-O5w" secondAttribute="leading" constant="30" id="Pwu-Xf-pe1"/>
                                            <constraint firstAttribute="trailing" secondItem="MFc-v1-Ofj" secondAttribute="trailing" constant="30" id="adz-8s-oqk"/>
                                            <constraint firstAttribute="bottom" secondItem="MFc-v1-Ofj" secondAttribute="bottom" constant="5" id="dCU-iZ-oWw"/>
                                            <constraint firstItem="zkO-rQ-Ol6" firstAttribute="top" secondItem="ds1-tP-lMe" secondAttribute="top" id="f1X-Hj-tbP"/>
                                            <constraint firstItem="qL0-Sp-gFp" firstAttribute="top" secondItem="ds1-tP-lMe" secondAttribute="bottom" constant="66" id="hCs-Fp-nBo"/>
                                            <constraint firstItem="zkO-rQ-Ol6" firstAttribute="leading" secondItem="ds1-tP-lMe" secondAttribute="trailing" constant="5" id="nIo-5b-uTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="feC-Hd-O5w" firstAttribute="top" secondItem="ULv-RZ-3xC" secondAttribute="top" id="CPn-QT-uVd"/>
                                    <constraint firstItem="feC-Hd-O5w" firstAttribute="leading" secondItem="ULv-RZ-3xC" secondAttribute="leading" id="CUF-Mp-Xu9"/>
                                    <constraint firstItem="feC-Hd-O5w" firstAttribute="width" secondItem="ULv-RZ-3xC" secondAttribute="width" id="I9p-Oe-FdG"/>
                                    <constraint firstAttribute="trailing" secondItem="feC-Hd-O5w" secondAttribute="trailing" id="UrX-aO-Upt"/>
                                    <constraint firstAttribute="bottom" secondItem="feC-Hd-O5w" secondAttribute="bottom" id="ZJu-fW-a1k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G2M-P9-qWU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m0n-Ra-D1D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhr-8l-foz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULv-RZ-3xC" firstAttribute="top" secondItem="bhr-8l-foz" secondAttribute="top" id="06p-z4-N9b"/>
                            <constraint firstItem="ULv-RZ-3xC" firstAttribute="leading" secondItem="bhr-8l-foz" secondAttribute="leading" id="HdN-q2-arp"/>
                            <constraint firstItem="ULv-RZ-3xC" firstAttribute="bottom" secondItem="bhr-8l-foz" secondAttribute="bottom" id="JhR-5C-OEO"/>
                            <constraint firstItem="bhr-8l-foz" firstAttribute="trailing" secondItem="ULv-RZ-3xC" secondAttribute="trailing" id="bVp-Es-4B4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IFQ-3a-hX9" id="fiC-a7-bxD"/>
                        <outlet property="passwordTextField" destination="p9e-8Q-kOC" id="g82-9h-iGC"/>
                        <outlet property="scrollViewBottomConstraints" destination="JhR-5C-OEO" id="43p-md-7GA"/>
                        <outlet property="signInButton" destination="MFc-v1-Ofj" id="Wkx-WS-tTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFH-Um-ega" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <designables>
        <designable name="MFc-v1-Ofj">
            <size key="intrinsicContentSize" width="48" height="29"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="c241D1D">
            <color red="0.14117647058823529" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cEF5D0B">
            <color red="0.93725490196078431" green="0.36470588235294116" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
