<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MemberGraphView" customModule="HomeFeature">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Pv-Ttc">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Uv-hgv">
                            <rect key="frame" x="8" y="-8" width="414" height="342"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-hc-370" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="70" y="16" width="274" height="274"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YNm-hc-370" secondAttribute="height" multiplier="1:1" id="1l8-lc-eGG"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="8Po-DI-bps"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Y0f-19-TR5"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-bL-tMC">
                                    <rect key="frame" x="0.0" y="298" width="404" height="44"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-X5-rpr">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-PY-Mmk">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-6S-dRH" userLabel="Spacer">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="bku-a2-cWZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-Ye-RCb" userLabel="Members">
                                                            <rect key="frame" x="34" y="0.0" width="158" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-G8-UZy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MW0-G8-UZy" firstAttribute="top" secondItem="H0K-Ye-RCb" secondAttribute="top" id="77s-sK-FW8"/>
                                                                <constraint firstAttribute="trailing" secondItem="MW0-G8-UZy" secondAttribute="trailing" id="OaY-JV-CGV"/>
                                                                <constraint firstAttribute="bottom" secondItem="MW0-G8-UZy" secondAttribute="bottom" id="XxD-Ub-c9k"/>
                                                                <constraint firstItem="MW0-G8-UZy" firstAttribute="leading" secondItem="H0K-Ye-RCb" secondAttribute="leading" id="jSL-vL-AQy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euT-s0-iwg" userLabel="Balance">
                                                            <rect key="frame" x="192" y="0.0" width="101" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-ug-OeU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="u6i-ug-OeU" firstAttribute="leading" secondItem="euT-s0-iwg" secondAttribute="leading" id="9ht-14-6Mn"/>
                                                                <constraint firstItem="u6i-ug-OeU" firstAttribute="top" secondItem="euT-s0-iwg" secondAttribute="top" id="fvt-Mc-iip"/>
                                                                <constraint firstAttribute="trailing" secondItem="u6i-ug-OeU" secondAttribute="trailing" id="p5X-Qi-0Df"/>
                                                                <constraint firstAttribute="bottom" secondItem="u6i-ug-OeU" secondAttribute="bottom" id="uQA-hu-QYn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-bS-1gK" userLabel="Loan Taken">
                                                            <rect key="frame" x="293" y="0.0" width="101" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-dI-7Rr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WiU-dI-7Rr" secondAttribute="bottom" id="3uh-ze-81O"/>
                                                                <constraint firstItem="WiU-dI-7Rr" firstAttribute="leading" secondItem="VPL-bS-1gK" secondAttribute="leading" id="7f8-Qu-uQi"/>
                                                                <constraint firstItem="WiU-dI-7Rr" firstAttribute="top" secondItem="VPL-bS-1gK" secondAttribute="top" id="FWX-Pp-TOP"/>
                                                                <constraint firstAttribute="trailing" secondItem="WiU-dI-7Rr" secondAttribute="trailing" id="qJN-Qi-WXQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-uV-Zf4" userLabel="Spacer">
                                                            <rect key="frame" x="394" y="0.0" width="10" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="QsS-bX-sXG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="euT-s0-iwg" firstAttribute="width" secondItem="VPL-bS-1gK" secondAttribute="width" id="xeQ-vK-qMF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U8V-PY-Mmk" secondAttribute="trailing" id="2Lf-ez-D44"/>
                                                <constraint firstAttribute="bottom" secondItem="U8V-PY-Mmk" secondAttribute="bottom" id="96W-jN-woH"/>
                                                <constraint firstItem="U8V-PY-Mmk" firstAttribute="leading" secondItem="U9O-X5-rpr" secondAttribute="leading" id="Frk-2d-AnI"/>
                                                <constraint firstItem="VPL-bS-1gK" firstAttribute="width" secondItem="U9O-X5-rpr" secondAttribute="width" multiplier="0.25" id="K3m-u4-YdM"/>
                                                <constraint firstItem="U8V-PY-Mmk" firstAttribute="top" secondItem="U9O-X5-rpr" secondAttribute="top" id="RPk-Pm-57U"/>
                                                <constraint firstAttribute="height" constant="44" id="ocH-Dg-W2x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H5d-bL-tMC" secondAttribute="trailing" constant="10" id="6jB-YO-foQ"/>
                                <constraint firstItem="H5d-bL-tMC" firstAttribute="leading" secondItem="7C2-Uv-hgv" secondAttribute="leading" id="8Ok-84-yGJ"/>
                                <constraint firstAttribute="bottom" secondItem="H5d-bL-tMC" secondAttribute="bottom" id="FKg-hZ-RnE"/>
                                <constraint firstAttribute="trailing" secondItem="YNm-hc-370" secondAttribute="trailing" constant="70" id="QKF-j9-flz"/>
                                <constraint firstItem="YNm-hc-370" firstAttribute="centerX" secondItem="7C2-Uv-hgv" secondAttribute="centerX" id="apr-FW-27k"/>
                                <constraint firstItem="H5d-bL-tMC" firstAttribute="top" secondItem="YNm-hc-370" secondAttribute="bottom" constant="8" id="iLI-c5-q5N"/>
                                <constraint firstItem="YNm-hc-370" firstAttribute="leading" secondItem="7C2-Uv-hgv" secondAttribute="leading" constant="70" id="qiE-eP-y7g"/>
                                <constraint firstItem="YNm-hc-370" firstAttribute="top" secondItem="7C2-Uv-hgv" secondAttribute="top" constant="16" id="vNK-1d-nQs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7C2-Uv-hgv" firstAttribute="top" secondItem="wkr-Pv-Ttc" secondAttribute="top" constant="-8" id="Bct-US-Pdw"/>
                        <constraint firstAttribute="bottom" secondItem="7C2-Uv-hgv" secondAttribute="bottom" constant="8" id="Ddt-VJ-FCF"/>
                        <constraint firstItem="7C2-Uv-hgv" firstAttribute="width" secondItem="wkr-Pv-Ttc" secondAttribute="width" id="glk-U4-HDL"/>
                        <constraint firstItem="7C2-Uv-hgv" firstAttribute="leading" secondItem="wkr-Pv-Ttc" secondAttribute="leading" constant="8" id="mTF-qB-1CE"/>
                        <constraint firstAttribute="trailing" secondItem="7C2-Uv-hgv" secondAttribute="trailing" constant="-8" id="zKn-fq-uuY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="10y-N8-Nkw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="WgZ-dv-lcW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkr-Pv-Ttc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IMR-YU-Mh7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wkr-Pv-Ttc" secondAttribute="bottom" id="Kbq-nq-STS"/>
                <constraint firstItem="wkr-Pv-Ttc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gGr-FV-oYY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wkr-Pv-Ttc" secondAttribute="trailing" id="qNE-IZ-amW"/>
            </constraints>
            <connections>
                <outlet property="memberGraphLegendStackView" destination="H5d-bL-tMC" id="5AX-46-phD"/>
                <outlet property="pieChartView" destination="YNm-hc-370" id="gTK-nD-MLb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
