<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iov-xt-8DJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="Iny-wQ-8sw">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Iov-xt-8DJ" customClass="ChangePasswordViewController" customModule="HamroSahakarya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9i-7P-g13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-Ok-aRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owN-PJ-Lcl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-SC-aAf">
                                                <rect key="frame" x="30" y="44" width="315" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-CA-M4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-Ix-sCm" userLabel="Email Field View">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-Qf-hnJ">
                                                                <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dyo-Qf-hnJ" secondAttribute="bottom" id="GPf-vi-kJr"/>
                                                            <constraint firstAttribute="trailing" secondItem="dyo-Qf-hnJ" secondAttribute="trailing" constant="8" id="Igz-Ik-qDX"/>
                                                            <constraint firstItem="dyo-Qf-hnJ" firstAttribute="leading" secondItem="OQ0-Ix-sCm" secondAttribute="leading" constant="8" id="NcL-oR-dJ1"/>
                                                            <constraint firstItem="dyo-Qf-hnJ" firstAttribute="top" secondItem="OQ0-Ix-sCm" secondAttribute="top" id="fvH-vZ-HEc"/>
                                                            <constraint firstAttribute="height" constant="30" id="zAS-Zw-cG1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-aI-9dW">
                                                <rect key="frame" x="30" y="101.5" width="315" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Ha-XIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-ao-ELR" userLabel="Email Field View">
                                                        <rect key="frame" x="0.0" y="19.5" width="315" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-HD-333">
                                                                <rect key="frame" x="8" y="0.0" width="299" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CA9-HD-333" secondAttribute="bottom" id="SXR-ex-dlS"/>
                                                            <constraint firstAttribute="trailing" secondItem="CA9-HD-333" secondAttribute="trailing" constant="8" id="Vgs-fS-UA7"/>
                                                            <constraint firstItem="CA9-HD-333" firstAttribute="top" secondItem="iGX-ao-ELR" secondAttribute="top" id="W8k-6Q-800"/>
                                                            <constraint firstItem="CA9-HD-333" firstAttribute="leading" secondItem="iGX-ao-ELR" secondAttribute="leading" constant="8" id="hnm-gA-vy0"/>
                                                            <constraint firstAttribute="height" constant="30" id="kzq-Gq-aVg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.36470588240000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-Tw-x5j" customClass="MainOrangeButton" customModule="HamroSahakarya" customModuleProvider="target">
                                                <rect key="frame" x="30" y="167" width="315" height="40"/>
                                                <color key="backgroundColor" name="cEF5D0B"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5V4-iR-CmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePasswordButtonPressed:" destination="Iov-xt-8DJ" eventType="touchUpInside" id="WgL-Y8-yAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sUa-aI-9dW" firstAttribute="top" secondItem="z5q-SC-aAf" secondAttribute="bottom" constant="8" id="27s-N6-LX1"/>
                                            <constraint firstItem="sUa-aI-9dW" firstAttribute="leading" secondItem="owN-PJ-Lcl" secondAttribute="leading" constant="30" id="4Nc-op-qNG"/>
                                            <constraint firstAttribute="trailing" secondItem="z5q-SC-aAf" secondAttribute="trailing" constant="30" id="6XP-40-wms"/>
                                            <constraint firstItem="x6J-Tw-x5j" firstAttribute="top" secondItem="sUa-aI-9dW" secondAttribute="bottom" constant="16" id="HYt-NY-yQM"/>
                                            <constraint firstItem="x6J-Tw-x5j" firstAttribute="leading" secondItem="owN-PJ-Lcl" secondAttribute="leading" constant="30" id="KZh-vv-f2U"/>
                                            <constraint firstAttribute="bottom" secondItem="x6J-Tw-x5j" secondAttribute="bottom" constant="10" id="LVc-HM-qte"/>
                                            <constraint firstAttribute="trailing" secondItem="sUa-aI-9dW" secondAttribute="trailing" constant="30" id="ifc-j2-uIH"/>
                                            <constraint firstAttribute="trailing" secondItem="x6J-Tw-x5j" secondAttribute="trailing" constant="30" id="ipW-Ih-t2O"/>
                                            <constraint firstItem="z5q-SC-aAf" firstAttribute="leading" secondItem="owN-PJ-Lcl" secondAttribute="leading" constant="30" id="tpK-1h-Bxn"/>
                                            <constraint firstItem="z5q-SC-aAf" firstAttribute="top" secondItem="owN-PJ-Lcl" secondAttribute="top" constant="44" id="xWK-tc-nFZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owN-PJ-Lcl" firstAttribute="width" secondItem="KIg-Ok-aRn" secondAttribute="width" id="8aD-Jn-bNi"/>
                                    <constraint firstItem="owN-PJ-Lcl" firstAttribute="leading" secondItem="KIg-Ok-aRn" secondAttribute="leading" id="DeA-AE-H4u"/>
                                    <constraint firstAttribute="bottom" secondItem="owN-PJ-Lcl" secondAttribute="bottom" id="M7R-tO-5bK"/>
                                    <constraint firstItem="owN-PJ-Lcl" firstAttribute="top" secondItem="KIg-Ok-aRn" secondAttribute="top" id="bcC-Zv-a9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="owN-PJ-Lcl" secondAttribute="trailing" id="oDs-tp-a2b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="99m-oF-5x8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cb8-ZY-NUI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zk0-X3-KdH" firstAttribute="trailing" secondItem="KIg-Ok-aRn" secondAttribute="trailing" id="H7R-mA-pav"/>
                            <constraint firstItem="zk0-X3-KdH" firstAttribute="bottom" secondItem="KIg-Ok-aRn" secondAttribute="bottom" id="Wa5-UR-kA5"/>
                            <constraint firstItem="KIg-Ok-aRn" firstAttribute="leading" secondItem="zk0-X3-KdH" secondAttribute="leading" id="edZ-yy-etn"/>
                            <constraint firstItem="KIg-Ok-aRn" firstAttribute="top" secondItem="zk0-X3-KdH" secondAttribute="top" id="r6S-1t-vCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk0-X3-KdH"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="x6J-Tw-x5j" id="b48-Mn-3fg"/>
                        <outlet property="confirmPasswordField" destination="CA9-HD-333" id="MvX-9c-bSM"/>
                        <outlet property="passwordTextField" destination="dyo-Qf-hnJ" id="7eg-UG-QGc"/>
                        <outlet property="scrollViewBottomContraints" destination="M7R-tO-5bK" id="OzG-Rh-QeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7H-Vb-Unf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cEF5D0B">
            <color red="0.93725490196078431" green="0.36470588235294116" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
