<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="812-sg-Zjs">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="HSx-3V-UNy" customClass="LogViewController" customModule="HamroSahakarya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIv-3I-h00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67o-V0-V6m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3k8-4o-09O" firstAttribute="bottom" secondItem="67o-V0-V6m" secondAttribute="bottom" id="Khc-kt-kQZ"/>
                            <constraint firstItem="67o-V0-V6m" firstAttribute="leading" secondItem="3k8-4o-09O" secondAttribute="leading" id="hOu-t5-ku5"/>
                            <constraint firstItem="67o-V0-V6m" firstAttribute="top" secondItem="3k8-4o-09O" secondAttribute="top" id="tgV-EJ-GdP"/>
                            <constraint firstItem="3k8-4o-09O" firstAttribute="trailing" secondItem="67o-V0-V6m" secondAttribute="trailing" id="xbd-Yz-Xpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3k8-4o-09O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="67o-V0-V6m" id="O7k-9G-xaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7u-Mq-afx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
